# refer to them in docker compose file with ${}

DOMAIN_NAME=marlonco.42.fr

MYSQL_DATABASE=wordpress 
MYSQL_USER=marlonco
MYSQL_HOST=mariadb

WP_TITLE="Best Inception Ever :D"
WP_ADMIN=marlonco
WP_ADMIN_EMAIL=marlonco@student.42.fr

WP_USER=Bachar_el-Assad
WP_USER_EMAIL=bea@dictature.sy